//MS Visual C++ compatible header
#define APSTUDIO_READONLY_SYMBOLS
#include "windows.h"
#undef APSTUDIO_READONLY_SYMBOLS
//end of MS Visual C++ compatible header
 
//IDI_ICON1 ICON "AppIcon.ico"
IDI_ICON1               ICON    DISCARDABLE     "./resource/fpStatistic.ico"

 
// Version Info
1 VERSIONINFO
FILEVERSION 1,0,0,6
PRODUCTVERSION 1,0,0,6
FILEOS VOS__WINDOWS32
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
FILETYPE VFT_APP
{
 BLOCK "StringFileInfo"
  {
  BLOCK "040904E4"
   {
//VALUE "CompanyName", "DH"
 
VALUE "FileVersion", "1.0.0.6"
 
VALUE "FileDescription", "fpStatistic"
 
VALUE "InternalName", "fpStatistic"
 
VALUE "LegalCopyright", "2015-2016 Atlantis"
 
VALUE "LegalTrademarks", " "
 
//VALUE "OriginalFilename", "fpStatistic.exe"
 
VALUE "ProductName", "fpStatistic"
 
VALUE "ProductVersion", "1.0.0.6"
 
   }
  }
 BLOCK "VarFileInfo"
 {
  //VALUE "Translation", 1033, 1252
  VALUE "Translation", 0x0804, 0x04B0
 }
}